# ALOHA Node Manager (Backend)

The Node Manager is the core backend service for the ALOHA robotic system. It provides ROS 2 services that launch the system bringup, execute predefined behaviors, and manage task recordings. It also handles subprocess control and camera feed subscriptions.

---

## Module Responsibilities

- Launch the robot bringup stack using ROS 2 launch
- Execute sleep mode script
- Start an automated task recording with task and episode parameters
- Subscribe to four camera image topics
- Safely manage subprocesses by stopping running tasks before starting new ones

---

## System Architecture

This diagram provides an overview of how the Node Manager integrates into the broader control system:

![Backend Flow](backend/Images/backend%20flow.png)

---

## Internal Service Flow

The diagram below shows how each service is triggered and how subprocesses are handled:

![Backend Flow](Images/backend%20flow.png)

---

## File Location

```
backend/
└── node_manager.py
```

---

## ROS Services

| Service Name      | Type       | Description                                |
|-------------------|------------|--------------------------------------------|
| launch_ros2       | Trigger    | Starts the system bringup via ROS launch   |
| run_sleep         | Trigger    | Executes the sleep mode Python script      |
| run_auto_record   | AutoRecord | Runs the auto_record.sh script             |

Each service ensures previous tasks are terminated before execution.

---

## Camera Subscriptions

The Node Manager subscribes to the following camera topics:

- /cam_high/camera/color/image_rect_raw
- /cam_left_wrist/camera/color/image_rect_raw
- /cam_low/camera/color/image_rect_raw
- /cam_right_wrist/camera/color/image_rect_raw

These subscriptions support observation and diagnostics.

---

## Requirements

- ROS 2 (Foxy or Humble)
- Python 3.8 or newer
- Dependencies:
  - rclpy
  - std_srvs
  - sensor_msgs
  - aloha_msgs (custom service)

---

## Execution

Ensure your ROS 2 environment is sourced and workspace built:

```bash
source ~/ros2_ws/install/setup.bash
ros2 run backend node_manager
```

---

## Notes

- The node uses subprocess.Popen to manage bringup, sleep, and recording processes
- Before starting a new process, the node terminates any running one
- The auto record service validates task names before execution
